<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="Help" />
    <item
        android:id="@+id/aboutus"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About Us" />

    <item
        android:id="@+id/signUp"
        android:icon="@drawable/ic_baseline_verified_user_24"
        android:title="Sign Up" />
    <item
        android:id="@+id/signIn"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Sign In" />

    <item
        android:id="@+id/forgotPassword"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="Forgot Password?" />

</menu>